# Walkthrough: Генерация ТЗ для DevOps-курса

## Результат

✅ Создано **45 файлов [task.md](file:///c:/Users/s2face/devops-lessons/level1/lesson03/task.md)** в `c:\Users\s2face\devops-lessons\`

```
(Get-ChildItem -Recurse -Filter "task.md").Count → 45 ✅
```

## Структура

```
devops-lessons/
├── level1/       # Beginner: Linux, Git, Docker, CI/CD
│   ├── lesson01/ … lesson15/
├── level2/       # Intermediate: K8s, Ansible, Terraform, мониторинг
│   ├── lesson01/ … lesson15/
└── level3/       # Advanced: Helm, GitOps, SRE, DevSecOps
    ├── lesson01/ … lesson15/
```

## Карта уроков

| # | Level 1 — Beginner | Level 2 — Intermediate | Level 3 — Advanced |
|---|---|---|---|
| 01 | Введение в DevOps | Docker Compose | Helm чарты |
| 02 | Ubuntu Server | Docker Networking | Ingress + TLS |
| 03 | Bash CLI | Docker Registry | HPA/VPA |
| 04 | Пользователи и права | Kubernetes основы | GitOps + ArgoCD |
| 05 | Файловая система | Pods/Deployments/Services | Istio Service Mesh |
| 06 | Git basics | ConfigMaps / Secrets | Kubernetes RBAC |
| 07 | Git Branching | Ansible basics | Vault + K8s |
| 08 | SSH | Ansible Roles | OpenTelemetry / Jaeger |
| 09 | Сети: IP/DNS/TCP | Terraform IaC | Chaos Engineering |
| 10 | Bash-скрипты | Terraform State | SRE: SLO/SLI |
| 11 | Пакетные менеджеры | GitHub Actions | Disaster Recovery |
| 12 | Systemd | GitLab CI/CD | Multi-cloud |
| 13 | Docker intro | Jenkins | Docker оптимизация |
| 14 | Dockerfile | Prometheus + Grafana | FinOps |
| 15 | Введение в CI/CD | ELK Stack | DevSecOps |

## Формат каждого ТЗ

Каждый `task.md` содержит:
- 📋 **Метаданные** (уровень, номер, тема, хэштеги, объём)
- 🎯 **Цель урока** — измеримый результат обучения
- 👥 **Целевая аудитория** и **пререквизиты**
- 🔧 **Технический стек** с версиями
- ✅ **Чеклист требований к контенту**
- 📐 **Структура статьи** с H2/H3 заголовками и примерами кода
- 📊 **KPI качества** — критерии готовой статьи
- ❌ **Антипаттерны** — чего избегать
